<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
            background-color: lavender;

            }
            #face{
                background-color: gold;
                
            }
            .eye{
                width: 40px;
                height: 40px;
                
            }
            .pupil{
                position: absolute;
                background-color: black;
                
            }
            #leftEye{
                
            }
            #rightEye{
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 75px;
                position: absolute
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
